{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "notdone",
  "displayName": "NotDone",
  "version": "0.1.0",
  "description": "Proof-of-completion verification for Claude Code",
  "author": {
    "name": "The NotDone Authors",
    "url": "https://github.com/bbdyno"
  },
  "homepage": "https://github.com/bbdyno/NotDone",
  "repository": "https://github.com/bbdyno/NotDone",
  "license": "Apache-2.0",
  "keywords": [
    "verification",
    "evidence",
    "proof-of-completion",
    "claude-code"
  ]
}
